<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieLibray" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TestUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4db-ko-0DS" customClass="DropShadowView" customModule="TestUnit" customModuleProvider="target">
                                <rect key="frame" x="51" y="124" width="283" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-N2-dS1">
                                        <rect key="frame" x="3" y="2" width="275" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qyg-bH-YfN">
                                                <rect key="frame" x="0.0" y="28" width="275" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyg-bH-YfN" id="wWS-Pg-wYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeB-N2-dS1" secondAttribute="trailing" constant="5" id="ec8-2a-Nh2"/>
                                    <constraint firstItem="eeB-N2-dS1" firstAttribute="top" secondItem="4db-ko-0DS" secondAttribute="top" constant="2" id="mNJ-GM-BER"/>
                                    <constraint firstAttribute="bottom" secondItem="eeB-N2-dS1" secondAttribute="bottom" constant="-2" id="nYf-jT-r9K"/>
                                    <constraint firstItem="eeB-N2-dS1" firstAttribute="leading" secondItem="4db-ko-0DS" secondAttribute="leading" constant="3" id="yCx-e8-NuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Fest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itw-vD-oCy">
                                <rect key="frame" x="73" y="44" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="A4Q-M2-zsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4db-ko-0DS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="3dX-kR-hLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4db-ko-0DS" secondAttribute="trailing" constant="25" id="865-J6-WPE"/>
                            <constraint firstItem="4db-ko-0DS" firstAttribute="top" secondItem="itw-vD-oCy" secondAttribute="bottom" constant="59" id="KgA-Pd-9N5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4db-ko-0DS" secondAttribute="bottom" constant="63" id="aI5-2d-fwe"/>
                            <constraint firstItem="itw-vD-oCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="73" id="duZ-Lk-AGP"/>
                            <constraint firstItem="4db-ko-0DS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="ew4-zj-BBO"/>
                            <constraint firstItem="itw-vD-oCy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="qv6-NW-Gh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataService" destination="VXT-eq-bru" id="5rh-Md-KUu"/>
                        <outlet property="tableView" destination="eeB-N2-dS1" id="hoR-PM-4bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VXT-eq-bru" userLabel="MovieLibraryDataService" customClass="MovieLibraryDataService" customModule="TestUnit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
